<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_addcatogory"
            android:icon="@drawable/ic_menu_manage"
            android:title="add catogory " />
        <item
            android:id="@+id/nav_additem"
            android:icon="@drawable/ic_menu_manage"
            android:title="add item  " />
        <item
            android:id="@+id/nav_viewitem"
            android:icon="@drawable/ic_menu_manage"
            android:title="view item " />
        <item
            android:id="@+id/nav_viewcatogory"
            android:icon="@drawable/ic_menu_manage"
            android:title="view catogory " />
        <item
            android:id="@+id/navnotification"
            android:icon="@drawable/ic_menu_manage"
            android:title="view notification " />
    </group>


</menu>
