<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="16dp"
    android:layout_gravity="end"
     android:gravity="end"
    android:textDirection="rtl"
    android:weightSum="120">

<TextView
    android:textStyle="bold"
    android:textSize="16sp"
    android:textColor="#000000"
    android:layout_weight="30"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tvId"/>
<TextView
    android:textStyle="bold"
    android:textSize="16sp"
    android:layout_weight="30"
    android:textColor="#000000"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tvName"/>
<TextView
    android:textStyle="bold"
    android:textSize="16sp"
    android:layout_weight="30"
    android:textColor="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/desc"/>
    <TextView
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productnumber"/>

</LinearLayout>